# Database Configuration
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require
DATABASE_URL="postgresql://postgres:Ha%401009200@db.zbttccpsaxphhrftzada.supabase.co:5432/postgres?sslmode=require"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1mb3hob3VuZC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_R3GFSlhUgE3DogLzcsnnf4NdPuFwr7qGowrqUi89Z6
